server.port=8087

spring.dubbo.registry.address= 192.168.1.4:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.port=20880

spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000